{
	"name": "leapshape",
	"productName": "LeapShape",
	"description": "Browser BRep CAD in VR",
	"homepage": "https://leapmotion.github.io/LeapShape",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leapmotion/LeapShape.git"
	},
	"author": {
		"name": "Ultraleap"
	},
	"scripts": {
		"build": "esbuild ./src/main.js ./src/Backend/mainWorker.js --bundle --minify --sourcemap --format=esm --outdir=./build --external:fs --external:path --loader:.wasm=file --define:ESBUILD=true"
	},
	"license": "Apache-2.0",
	"bundledDependencies": false,
	"dependencies": {
		"leapjs": "github:leapmotion/leapjs#patch-es6",
		"opencascade.js": "github:zalo/opencascade.js",
		"potpack": "^1.0.1",
		"three": "^0.127.0"
	},
	"devDependencies": {
		"@types/three": "^0.126.2",
		"esbuild": "^0.9.7"
	}
}
